<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clients.AutoUpdate.exe" version="1.0.0.1" publicKeyToken="253b99061f5adf66" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clients.AutoUpdate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Clients.AutoUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clients.AutoUpdate.exe" size="51712">
      <assemblyIdentity name="Clients.AutoUpdate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMnwdXbsie6x1Dy0mcZ5+rT1QO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clients.AutoUpdate.exe.config" size="1382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sXxXd+umJbq+JEGaIhQXO5USlv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\ICSharpCode.SharpZipLib.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\Ionic.Zip.dll" size="462336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DERMASTER454\USER-ASUS" issuerKeyHash="021ac575086c5c6da66c618cb2cea04d7cc2ea4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WD36hlzeWflqoFHVEKuOiEd3wcs=</DigestValue></Reference></SignedInfo><SignatureValue>2pWOWy0jMzS34qO3JPz68HNXC62Ih+OnjfvC3XN/C4zIVWPe53NhEELJ1DRm9HV0jwpeU2yMJsnYGS/9XdKh2VYQzbOkeqWtK2032jqwROo3pg/IsZr/quciYo2QtpKfHhRLeGtSkDmCA/LuNnu6eWa2tKEpxqtGinkOEHLis2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2y2agSMNpovWtA/stFeCyg0qB5kpmGRn3zZuNY9Lfyvlf8Ykk3e5VZWJqdKQxHhVw88kqUxaSpBNI5dCtfjeWgLuk4OMMhtrt/hIQzu20Wphyy9dibTjNlK0KzRwDbN8FiIb905VhSUfrlGlNSEreipup4OP+Q4hBdEobvzySZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbc17747888eab10d551a06af959de5c86fa3d58" Description="" Url=""><as:assemblyIdentity name="Clients.AutoUpdate.exe" version="1.0.0.1" publicKeyToken="253b99061f5adf66" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DERMASTER454\USER-ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LMI2gXYZtvFbqn+1TGWeryHQ0O8=</DigestValue></Reference></SignedInfo><SignatureValue>HG8FZyIOxQYACoAkn0SRdnHxlKy0TJP5DI7n1D2Fe1rCvRj4YhkgeHoc8SUz96RzYCuGgWpODCvfqESOSBb6xNhVpCC8NYZP1xOb3dLhxT6VkPqSVIqhwLc4TW684M8BaEPimji6O0CeLasm4pTvtSbYgLsFCyjX6lFbMmoF1+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2y2agSMNpovWtA/stFeCyg0qB5kpmGRn3zZuNY9Lfyvlf8Ykk3e5VZWJqdKQxHhVw88kqUxaSpBNI5dCtfjeWgLuk4OMMhtrt/hIQzu20Wphyy9dibTjNlK0KzRwDbN8FiIb905VhSUfrlGlNSEreipup4OP+Q4hBdEobvzySZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO/NA8JYSqoVC1zUywL43XDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFIATQBBAFMAVABFAFIANAA1ADQAXABVAFMARQBSAC0AQQBTAFUAUzAeFw0xNzEwMTYxMTMyNDRaFw0xODEwMTYxNzMyNDRaMDcxNTAzBgNVBAMeLABEAEUAUgBNAEEAUwBUAEUAUgA0ADUANABcAFUAUwBFAFIALQBBAFMAVQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbLZqBIw2mi9a0D+y0V4LKDSoHmSmYZGffNm41j0t/K+V/xiSTd7lVlYmp0pDEeFXDzySpTFpKkE0jl0K1+N5aAu6Tg4wyG2u3+EhDO7bRamHLL12JtOM2UrQrNHANs3wWIhv3TlWFJR+uUaU1ISt6Km6ng4/5DiEF0Shu/PJJmQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIBj3QftBaGv6zTsz88zgc5cvELA5a6kSDI4l6/WKpvlIdxe29U1zccO1noWpvPECeKtAat5pwsiAggDsOQHPSrdaq4O7IJIn3UQcVzAqqFde5+Bo4NrKw8pNT0LnnOdpmUi6IE/39EpG8F33TvLRXXFawmmh1f9Rx5FqkL+3UNS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>